/* Contents

1. Main
1.1 Footer

2. Main page


*/

/*****   MAIN   *****/
body {
    margin: 0;
    padding: 0;
    font: Arial;
}
.content {
    min-height: 80vh;
}
.wrapper {
    margin: 0 auto;
    max-width: 1100px;

}
@media screen and (max-width: 1100px) {
    .wrapper {
        padding: 0 15px;
    }
}
p {
    margin: 0;
}
@font-face {
    font-family: Playfair; /* Имя шрифта */
    src: url(../css/PlayfairDisplaySC-Regular.otf); /* Путь к файлу со шрифтом */
}
h1 {
    margin: 0;
}

/***** FOOTER  *****/
footer {
    min-height: 20vh;
    background-color: #323232;
    color: white;
}
footer li {
    list-style-type: none;
    padding: 5px 0;
}
footer ul {
    display: inline-block;
    vertical-align: top;
    padding-right: 10vw;
    padding-top: 1vh;
}
footer a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 0;
}
footer a:hover {
    text-decoration: underline;
    color: white;

}

/***** MAIN PAGE *****/
.page-cover {

    height: 100vh;
    background-size: 100% 100%;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 10vh;
}
.page-cover h1 {
    padding: 40vh 0 10vh;
    font-family: Playfair;
}
.page-cover a {
    border: 2px solid white;
    font-size: 5vh;
    padding: 3vh;
    text-decoration: none;
    color: white;

}
#bgvid {
    position: fixed;
    width: 100%;
    height: auto;
    top:0;
    z-index: -100;
    /* transform: translateX(-50%) translateY(-50%);*/
    background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}
.stopfade {
    opacity: .5;
}
#cover-text {
    top:0;
}
#page-cover {

    position: absolute;
}
#main-page {
    background: linear-gradient(to bottom, #9bd1fc, white);
}

.info-block {
    padding: 2vh 0;
    text-align: justify;
    text-indent: 1.5em;
}
#main-page h2, h3 {
    font-family: Playfair;
    margin: 0%;
    padding: 2vh 0;
}
#main-page ul {
    margin: 0;
    padding-bottom: 2vh;
}

.container {
    padding: 0;
    margin: 0%;
}
.categories {

    width: 100%;
    height: 100vh;
    margin: 0 auto;
    text-transform: uppercase;
    font-family: Georgia;
    text-align: center;
    font-size: 6vh;
    color: white;
}
.categories-item {
    background-color: rgba(0,0,0,0.6);
    height: 100%;
}
.categories p {
    padding-top: 20%;
    font-size: 6vh;
    min-height: 70%;

}
.categories a {
    color: white;
    font-size: 28px;
    text-decoration: none;
    border: 2px solid white;
    text-align: center;

    padding: 5px;



}
@media screen and (max-width: 1100px) {
    .categories a {
        font-size: 24px;
        padding: 6px;
        margin: 10% 0 15%;
    }
    #categories {
        height: auto;
    }
}
#study, #business, #family {

    padding: 0;
    height: 100%;

}
#study {
    background: url("../images/education.jpg");
    background-size: cover;
}
#business {
    background: url("../images/1012152211.jpg");
    background-size: cover;
}
#family {
    background: url("../images/082f954fcbfef8e23d4b6d9a98e579c0.jpg");
    background-size: cover;
}

/*************************************/

body {
    margin: 0;
    background: linear-gradient(to bottom, rgba(0, 189, 255, 0.11), white);
}




@media screen and (max-width: 500px) {
    div{width:100%;}
    video {display: none}
}
@media screen and (max-device-width: 800px) {
    html { background: url("/images/immigracija.JPG") #000 no-repeat center center fixed; background-size: cover; }
    #bgvid { display: none; }
}

/********* Education page **********/
#education {
    background-color: rgba(112, 162, 204, 1);
    background: linear-gradient(to bottom, rgba(112, 162, 204, 1), #ffffff);
}
/********* Slider **********/


#block-for-slider {
    width: 100%;
    margin: 0 auto;
}
#viewport {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-align: center;
}

#slidewrapper {
    position: relative;
    width: calc(100% * 4);
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    -webkit-transition-timing-function: cubic-bezier(.67, .01, .23, 1);
    -o-transition-timing-function: cubic-bezier(.67, .01, .23, 1);
    transition-timing-function: cubic-bezier(.67, .01, .23, 1);
}

#slidewrapper,
#slidewrapper ul,
#slidewrapper li {
    margin: 0;
    padding: 0;
}

.slide {
    width: calc(100%/4);
    list-style: none;
    display: inline;
    float: left;
}

.slide-img {
    width: 100%;
}

#prev-btn,
#next-btn {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    top: calc(50% - 25px);
}

#prev-btn:hover,
#next-btn:hover {
    cursor: pointer;
}

#prev-btn {
    left: 20px;
}

#next-btn {
    right: 20px;
}

#nav-btns {
    position: absolute;
    width: 100%;
    bottom: 20px;
    padding: 0;
    margin: 0;
    text-align: center;
}

.slide-nav-btn {
    position: relative;
    display: inline-block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin: 3px;
}

.slide-nav-btn:hover {
    cursor: pointer;
}

/*************** resons ***********/
#reasons-block {
    min-height: 100vh;
    /*width: 100%;*/
}
#reasons {
    color:white;
    text-align: center;
    background-image: url("/images/education/hostgator443_hostgator574_headerbluebgpaint.png");
    width: 50%;
    margin: 2% auto;
    padding: 3%;
    background-size: cover ;

}
#reasons-list {
    text-align: center;
}
#reasons-list li {
    list-style: none;
    min-height: 200px;
}

#reasons-list p {
    font-family: Playfair;
}
#reasons-list li > img {
    max-height: 100px;
    max-width: 100px;

}

@media screen and (max-device-width: 1100px) {
    #reasons-list li {
        margin-bottom: 15px;
        min-height: 100px;
    }
    #reasons-list li > img {
        max-height: 60px;
        max-width: 60px;

    }
    #reasons {
        width: 70%;
    }
}




#question-block {
    width: 100%;
    min-height: 100vh;
    background: url("../images/education/appirions.jpg");
    background-size: cover;
}
#question-info {
    position: relative;
    background: rgba(0,0,0, 0.6);
    width: 100%;

    color: white;
    text-align: center;
}
#question-info h3 {
    padding: 10% 0 3%;
    font-size: 10vh;
}
#question-info p {
    width: 60%;
    margin: 0 auto 1%;
    font-size: 24px;

}
#question-info img {

    width: 150px;
    height: 150px;
}






.list-of-services {
    font-family: sans-serif;
    text-align: justify;

}
.list-of-services li {
    padding: 1% 0% 1% 1%;
}
h4 {
    text-align: center;
    font-family: Playfair;

}
@media screen and (max-device-width: 1100px) {
    #viewport {
        height: auto;
    }
    #reasons-block {
        min-height: 0px;
    }
    #question-info h3{
        font-size: 30px;
    }
    #question-info p{
        font-size: 16px;
        margin-bottom: 5%;
        width: 90%;
    }
}


/********* Business *******/
#business-cover {
    min-height: 40vh;

    width: 100%;
    background: url("/images/business/business.jpg");
    background-size: cover  ;
    position: relative;
    display: block;
}
@media screen and (max-device-width: 1100px) {
    #business-cover {
        min-height: 200px;
    }
}
#business-cover h1, #family-cover h1 {
    color: white;
    text-align: center;
    padding-top: 15%;
    font-family: Playfair;

    margin: 0;
}
#business-wrapper h3 {
    text-align: center;
    margin: 5% 0;
}
#business-wrapper p {
    text-align: justify;
    padding-top: 2vh;
    text-indent: 1.5em;
}
#business-wrapper li {
    padding-bottom: 2vh;
    text-align: justify;
}
#business-background {
    background-color: rgba(112, 162, 204, 1);
    background: linear-gradient(to bottom, rgba(112, 162, 204, 1), #ffffff);
}
/*************** Family Page ***************/


#family-cover {
    min-height: 40vh;

    width: 100%;
    background: url("../images/family/family-splash2.jpg");
    background-size: cover  ;
    position: relative;
    display: block;
}
@media screen and (max-device-width: 1100px) {
    #family-cover {
        min-height: 200px;
    }
}